<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        /* navbar vertical */
        .vertical-navbar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40; /* Fondo oscuro */
            color: white;
        }

        /* contenido */
        .content-wrapper {
            margin-left: 250px;
            padding: 20px;
        }

        /* Navbar horizontal */
        .horizontal-navbar {
            background-color: #343a40;
        }

            .horizontal-navbar .navbar-nav.ml-auto {
                margin-left: auto;
            }

        .vertical-navbar .nav-link {
            color: white;
        }

            .vertical-navbar .nav-link:hover {
                color: #ccc;
            }

        /* botón cerrar sesión */
        .vertical-navbar .btn-danger {
            width: calc(100% - 30px);
            margin: auto 15px 15px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Navbar horizontal -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark horizontal-navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Servicios</a>
                        </li>
                    </ul>
                    <!-- Mi perfil -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Navbar vertical -->
        <nav class="vertical-navbar d-flex flex-column">
            <h3 class="p-3">Resto Bar</h3>
            <ul class="nav flex-column">
                <!-- Salon -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="<%= ResolveUrl("~/ViewsManagment/HomeManagment.aspx") %>">Salón</a>
                </li>

                <%if (Dominio.Seguridad.NivelAcceso == Dominio.UserType.Gerente)
                    { %>

                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#collapseAdministracion" role="button" aria-expanded="false" aria-controls="collapseAdministracion">Administración
                    </a>
                    <div class="collapse" id="collapseAdministracion">
                        <ul class="nav flex-column ps-3">
                            <li><a class="nav-link text-white" href="<%= ResolveUrl("~/ViewsManagment/UserSettings.aspx") %>">Usuarios</a></li>
                            <li><a class="nav-link text-white" href="<%= ResolveUrl("~/ViewsManagment/MesasSettings.aspx") %>">Mesas</a></li>
                        </ul>
                    </div>
                </li>
                <%} %>

                <!-- Opción Inventario -->
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#collapseInventario" role="button" aria-expanded="false" aria-controls="collapseInventario">Inventario</a>
                    <div class="collapse" id="collapseInventario">
                        <ul class="nav flex-column ps-3">
                            <li><a class="nav-link text-white"  href="<%= ResolveUrl("~/ViewsManagment/ProductSettings.aspx") %>">Productos</a></li>
                            <li><a class="nav-link text-white" href="#">Categorías</a></li>
                        </ul>
                    </div>
                </li>

                <!-- Opción Pedidos -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pedidos</a>
                </li>

            </ul>
            <asp:Button ID="btnCerrarSesion" class="btn btn-danger mt-auto" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_OnClick" />
        </nav>

        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="container">
                    <h1>Bienvenido a Mi Aplicación</h1>
                    <p>Este es el contenido principal de tu página.</p>
                </div>
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
