<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Estilos para el navbar vertical */
        .vertical-navbar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40; /* Fondo oscuro */
            color: white;
        }

        /* Estilos para el contenido */
        .content-wrapper {
            margin-left: 250px; /* Margen igual al ancho del navbar */
            padding: 20px;
        }

        /* Estilo para enlaces */
        .vertical-navbar .nav-link {
            color: white;
        }

            .vertical-navbar .nav-link:hover {
                color: #ccc;
            }

        /* Estilo del botón cerrar sesión */
        .vertical-navbar .btn-danger {
            width: calc(100% - 30px); /* Ajustar al ancho del contenedor */
            margin: auto 15px 15px;
        }

        /* Estilos para íconos de colapso */
        .vertical-navbar .collapse.show + .nav-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Navbar vertical -->
        <nav class="vertical-navbar d-flex flex-column">
            <h5 class="p-3">Menú de Navegación</h5>
            <ul class="nav flex-column">
                <!-- Salon -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Salón</a>
                </li>

                <!-- Opción Administracion -->

                <%if (Dominio.Seguridad.NivelAcceso == Dominio.UserType.Gerente)
                    { %>
                
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#collapseAdministracion" role="button" aria-expanded="false" aria-controls="collapseAdministracion">Administración
                    </a>
                    <div class="collapse" id="collapseAdministracion">
                        <ul class="nav flex-column ps-3">
                            <li><a class="nav-link text-white" href="#">Usuarios</a></li>
                            <li><a class="nav-link text-white" href="#">Salon</a></li>
                        </ul>
                    </div>
                </li>

                <%} %>

                <!-- Opción Inventario -->
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#collapseInventario" role="button" aria-expanded="false" aria-controls="collapseInventario">Inventario
                    </a>
                    <div class="collapse" id="collapseInventario">
                        <ul class="nav flex-column ps-3">
                            <li><a class="nav-link text-white" href="#">Productos</a></li>
                            <li><a class="nav-link text-white" href="#">Categorías</a></li>
                        </ul>
                    </div>
                </li>

                <!-- Opción Pedidos -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pedidos</a>
                </li>

                <!-- Mi Perfil-->
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Mi Perfil</a>
                </li>
            </ul>
            <asp:Button ID="btnCerrarSesion" class="btn btn-danger mt-auto" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_OnClick" />
        </nav>



        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="container">
                    <h1>Bienvenido a Mi Aplicación</h1>
                    <p>Este es el contenido principal de tu página.</p>
                </div>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
